{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Item",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Saddle-Attachment",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Saddle",
                  "position": {"x": 0, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 33, "y": 13, "z": 41}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 35, "y": 41},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 0, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 35, "y": 0},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 74},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Saddle--C1",
                      "position": {"x": 17.6, "y": 6.6, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.23345, "w": 0.97237},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3.69932, "y": -6.50172, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 0.99},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 13, "z": 41},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 55},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 35, "y": 41},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 13, "y": 60},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 35, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 6, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 6, "y": 74},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Saddle--C2",
                      "position": {"x": -17.6, "y": 6.6, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.23345, "w": 0.97237},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3.69932, "y": -6.50172, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 0.99},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 13, "z": 41},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 60},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 35, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 13, "y": 55},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 35, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 11, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 11, "y": 74},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "7",
                      "name": "FrontPart",
                      "position": {"x": 0, "y": 5.39244, "z": 15.925},
                      "orientation": {"x": 0.12059, "y": 0.04995, "z": -0.37941, "w": 0.91598},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.24706, "y": 0.24708, "z": 1.304},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 21, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 60, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 60, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 39, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 60, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 60, "y": 42},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 39, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "8",
                      "name": "FrontPart",
                      "position": {"x": 0, "y": 5.39244, "z": -17},
                      "orientation": {"x": -0.19997, "y": -0.08283, "z": -0.37361, "w": 0.90198},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 21, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 39, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 60, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 60, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 60, "y": 49},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 60, "y": 49},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 39, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "9",
                      "name": "SaddleSide",
                      "position": {"x": 17.5, "y": -6.5, "z": 0},
                      "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "SaddleSide--C1",
                          "position": {"x": 0, "y": -5.60756, "z": -11},
                          "orientation": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -9.09028, "z": 7.24948},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 41, "y": 16},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "SaddleSide",
                      "position": {"x": -17.5, "y": -6.5, "z": 0},
                      "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "SaddleSide--C1",
                          "position": {"x": 35, "y": -5.60756, "z": -8},
                          "orientation": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -35, "y": -7.3882, "z": 4.94653},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 41, "y": 16},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "13",
                      "name": "Flaps",
                      "position": {"x": 21.67234, "y": -13.60687, "z": 0},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "Flaps--C1",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -13.01998, "z": -0.5206},
                            "stretch": {"x": 0.88445, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 38, "y": 38},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 42, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "15",
                      "name": "Flaps",
                      "position": {"x": -21.67234, "y": -13.60687, "z": 0},
                      "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "Flaps--C1",
                          "position": {"x": 43.34468, "y": 0, "z": 0},
                          "orientation": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -13.01998, "z": -0.5206},
                            "stretch": {"x": 0.88445, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 38, "y": 38},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 42, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}